mongo.hostport=127.0.0.1:27017
mongo.name=panspider
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true


redis.pool.maxTotal=20
redis.pool.maxIdle=200
redis.pool.maxWaitTime=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.minIdle=0
redis.single.host=127.0.0.1
redis.single.port=6379
redis.single.password=
redis.timeout=30000
redis.database.index=1